DB_HOST=db
DB_NAME=phoneup
DB_PASSWORD=secret
DB_PORT=5432
DB_USER=phoneup

DB_URL=postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

APP_DEFAULT_CALLER_IDENTITY=phone_up

TWILIO_ACCOUNT_SID=AC***
TWILIO_API_KEY=SK***
TWILIO_API_SECRET=secret
TWILIO_CALLER_ID=+1***
TWILIO_TWIML_APP_SID=AP***
